<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-gx-hX1">
                                <rect key="frame" x="69" y="430" width="276.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Maksim Sh." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-aY-orN">
                                <rect key="frame" x="143.5" y="498" width="127" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AL8-9f-Buk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqP-0Z-1y8">
                                <rect key="frame" x="165.5" y="817" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-Kv-vf8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nD-gx-hX1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7bt-GH-Ahb"/>
                            <constraint firstItem="6Fi-aY-orN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CRF-yH-gxr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tc8-Kv-vf8" secondAttribute="trailing" id="Cf1-mo-1wF"/>
                            <constraint firstItem="xqP-0Z-1y8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H9H-WV-ZJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xqP-0Z-1y8" secondAttribute="bottom" constant="24" id="J4P-Tu-MgZ"/>
                            <constraint firstItem="6Fi-aY-orN" firstAttribute="top" secondItem="4nD-gx-hX1" secondAttribute="bottom" constant="32" id="NDa-RX-4oI"/>
                            <constraint firstItem="tc8-Kv-vf8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cii-Ae-tmo"/>
                            <constraint firstAttribute="bottom" secondItem="tc8-Kv-vf8" secondAttribute="bottom" id="fW2-C2-fS5"/>
                            <constraint firstItem="tc8-Kv-vf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qYv-5P-zCs"/>
                            <constraint firstItem="4nD-gx-hX1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qsn-b2-1Uh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="money" width="498" height="498"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
